{
  "name": "iconography",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "terser": "^5.19.2",
    "vanjs-core": "^1.2.0",
    "vite": "^4.4.9"
  }
}